title: 10
tags: 
colorID: 0
position: 751,3529
---
This is the longest train tunnel in world, I suddenly remember. I think about the termites' beautiful constructions. All that I can do is ponder the fine veins in the wood from above.
<<jump StareAtReflection3>>
===

title: StareAtReflection3
tags: 
colorID: 0
position: 751,3529
---
What would I give to inhabit the mind of a termite, the great artisan, hurrying back and forth, left and right through the many branching routes of its home. I am in tunnel, too. But I can only go straight ahead.
===
