title: 4
tags: 
colorID: 0
position: 753,1399
---
Termites are not native to this region. Our working theory was that they had been flown in with a batch of metal eyelets that my business partner was ordering from some unknown place on the Australian continent.
<<jump Termites3>>
===

title: Termites3
tags: 
colorID: 0
position: 753,1399
---
I wanted to inform the authorities about the potential invasive species, but my business partner wished to keep his contacts undisclosed.
<<jump Termites4>>
===

title: Termites4
tags: 
colorID: 0
position: 753,1399
---
As the architect I felt personally responsible. So I returned to the site one day to inspect every bite the insects had taken out of the edifice.
-> Dont return to the site
    <<jump DontReturnSite>>
-> Return to site
    <<jump ReturnToSite>>
===

title: DontReturnSite
tags: 
colorID: 0
position: 561,1665
---
I can't change the past.
===

title: ReturnToSite
tags: 
colorID: 0
position: 928,1665
---
Yes, as I said, I returned.
===
