title: 7
tags: 
colorID: 0
position: 753,2460
---
I approached the building. It stood on four large wooden pillars, mimicking the stance of the pine trees. It looked quite ordinary to the naked eye. I knocked against one of the pillars. 
<<jump CheckOnTermites2>>
===

title: CheckOnTermites2
tags: 
colorID: 0
position: 753,2460
---
A hollow wooden clang resonated through the structure and reverberated through the forest. Something hushed away in the nearby bushes. Astonished, I hesitated. I bent down to the base of the pillar. 
<<jump CheckOnTermites3>>
===

title: CheckOnTermites3
tags: 
colorID: 0
position: 753,2460
---
A fine, net-like structure was carved into the wood with precision. One bite after another had been torn off the building to form a pristine network of tunnels and cave. It was marvelous work indeed.
<<jump PhoneCall>>
===

title: PhoneCall
tags: 
colorID: 0
position: 753,2715
---
For the next few days I found myself invigorated by the creative force of the termites. I was putting out some of my best architectural work. 
<<jump PhoneCall2>>
===
title: PhoneCall2
tags: 
colorID: 0
position: 753,2715
---
One day my business partner called me. "I think they are spreading", he said. "Buildings have been crumbling all around the country. I think we should inform the authorities after all." 
<<jump PhoneCall3>>
===

title: PhoneCall3
tags: 
colorID: 0
position: 753,2715
---
After that call I laid down the phone, elated. They destroy as they build, I thought. It's in their nature. And I never once thought to inform anyone of the termites' existence.
===
