title: 8
tags: 
colorID: 0
position: 753,2715
---
For the next few days I found myself invigorated by the creative force of the termites. I was putting out some of my best architectural work. 
<<jump PhoneCall2>>
===
title: PhoneCall2
tags: 
colorID: 0
position: 753,2715
---
One day my business partner called me. "I think they are spreading", he said. "Buildings have been crumbling all around the country. I think we should inform the authorities after all." 
<<jump PhoneCall3>>
===

title: PhoneCall3
tags: 
colorID: 0
position: 753,2715
---
After that call I laid down the phone, elated. They destroy as they build, I thought. It's in their nature. And I never once thought to inform anyone of the termites' existence.
===
